<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <!-- ues ConstraintLayout as  ability to completely
     design your UI with the drag and drop feature
      provided by the Android Studio design editor.
      It helps to improve the UI performance over
       other layouts. With the help of ConstraintLayout,
        we can control the group of
    widgets through a single line of code
     -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.InstructionSscreenFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="366dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Instructions you must follow in the application"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="350dp"
            android:layout_height="282dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text=" Get an idea or a problem. ...
Identify the need. ...
Lay out the flow and features. ...
Remove non-core features. ...
Put design first. ...
Hire a designer/developer. ...
Create developer accounts. ...
Integrate analytics."
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/Continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Continue to shoes list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>